{
	"nodes":[
		{"id":"e4910520379cb0f3","x":-125,"y":-30,"width":250,"height":60,"type":"text","text":"Máy tính"},
		{"id":"56f2ab8cda4feabe","x":-125,"y":-30,"width":250,"height":60,"type":"text","text":"Tản nhiệt"},
		{"id":"b883144acdb092c4","x":-150,"y":-320,"width":450,"height":260,"type":"text","text":"Bo mạch chủ"},
		{"id":"f2f9bae121782ffd","x":-125,"y":-260,"width":250,"height":60,"type":"text","text":"RAM"},
		{"id":"68052358ddc25246","x":-125,"y":-200,"width":250,"height":60,"type":"text","text":"CPU"},
		{"id":"59386cebb35c5dab","x":-125,"y":-140,"width":250,"height":60,"type":"text","text":"GPU"}
	],
	"edges":[]
}